<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Choose Facebook folder"
            style="@style/Widget.AppCompat.Button.Colored"
            android:enabled="false"
            android:id="@+id/btnChooseFacebookFolder"
            android:layout_marginBottom="@dimen/spaceLarge"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnShowConversations"
            android:enabled="false"
            android:text="Facebook Conversations"/>


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/btnShowPosts"
            android:text="Facebook Posts"/>


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/btnShowComments"
            android:text="Facebook Comments"/>

</LinearLayout>