<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="@dimen/spaceNormal">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tvName"
              android:text="Léandre Rocheteau"
              android:textSize="@dimen/normal"
              android:textColor="@android:color/black"
              android:layout_gravity="start"/>

    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tvNumber"
              android:text="1567"
              android:textSize="@dimen/normal"
              android:layout_gravity="end|center_vertical"/>


</LinearLayout>